@import ./../../assets/sass/colors

.container-not-found
  display: flex
  flex-direction: column
  min-height: 100vh

.main-content
  flex-grow: 1
  padding-top: 200px

.main-text
  color: $purple
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 40px
  text-align: center

.profile-wrapper
  display: flex
  flex-direction: row
  min-width: 100vw
  min-height: 100%
  margin: 2rem 0

.profile-side-bar
  max-width: 30%
  min-height: 100%
  margin-left: 28px
  font-family: 'Raleway', sans-serif
  line-height: 1.3

  & .avatar
    width: 280px
    margin-bottom: 2rem

  & .profile-name
    font-size: 35px

  & .profile-username
    margin-bottom: 2rem
  
  & .profile-text
    font-size: 20px
    color: #5c5c5c
  
  & .profile-icons
    margin-right: .7rem

.repositories-wrapper
  max-width: 70%
  flex-grow: 1
  min-height: 100%
  margin-left: 90px
  font-family: 'Raleway', sans-serif
  font-weight: normal
  
  & .repo-name
    font-size: 35px
    color: $purple
    margin-bottom: 1rem
  
  & .repo-desc
    font-size: 20px
    margin-bottom: 1rem

  & .repo-stars
    font-size: 20px
    color: #5c5c5c
    margin-bottom: 2rem

  & .repo-icon
    width: 25.5px
    margin-right: 1rem