.logo
  display: flex

  & .title
    font-family: 'Inconsolata', monospace
    font-size: 46px

  & .sub-title
    font-family: 'Raleway', sans-serif
    font-weight: 200
    font-style: italic
    font-size: 40px

    margin-left: 12px