@import ./../../assets/sass/colors

.container-not-found
  display: flex
  flex-direction: column
  min-height: 100vh

.main-content
  flex-grow: 1
  padding-top: 200px

.main-text
  color: $purple
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 40px
  text-align: center

.text-center
  font-family: sans-serif
  text-align: center


