@import ./../../assets/sass/colors

.search-bar
  display: flex

.search-input
  background-color: #fff
  color: #5c5c5c

  width: 600px
  height: 50px

  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2)

  border-radius: 2px 0 0 2px

  border: none
  outline: none

  font-family: 'Raleway', sans-serif
  font-size: 20px

  padding-left: 1rem
  
.search-button
  background-color: $purple
  width: 100px
  height: 50px

  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2)

  border-radius: 0 2px 2px 0

  border: none
  outline: none

  display: flex
  align-items: center
  justify-content: center

  cursor: pointer
  