@import ./../../assets/sass/colors

.search-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.logo
  display: flex

  & .title
    // ...

  & .sub-title
    // ...
