// @import 'https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Raleway:ital,wght@1,200;400&display=swap'

@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Raleway&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

#app
  max-width: 1152px
  margin: 0 auto
